{
  "name": "canvas-student-mcp",
  "version": "1.3.2",
  "description": "MCP server for Canvas LMS that works even when your school disables API tokens — session-cookie auth, read-only by design. 30 tools for Claude and any MCP client.",
  "type": "module",
  "license": "MIT",
  "author": "xmike04",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmike04/canvas-student-mcp.git"
  },
  "homepage": "https://github.com/xmike04/canvas-student-mcp#readme",
  "bugs": {
    "url": "https://github.com/xmike04/canvas-student-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "canvas-lms",
    "canvas",
    "claude",
    "education",
    "student",
    "lms",
    "instructure"
  ],
  "bin": {
    "canvas-student-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "ROADMAP.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node test/smoke.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "unpdf": "^1.8.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
